.part{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black; 
    padding-left: 0px;
  }
.chat{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    width:100vw;
    height: 100vh;
    
}
html,body{
    max-width: 100vw; /* Prevents extra width */
    overflow-x: auto; /* Scroll if needed */
  }

